# daftar

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bilbao/ivanlis/daftar/: NotebookDbTest.kt  TrainingProcessTest.kt
app/src/androidTest/java/bilbao/ivanlis/kobeta/: ExampleInstrumentedTest.kt  NotebookDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bilbao/ivanlis/daftar/: EvaluationFragment.kt  EvaluationViewModel.kt  InitialFormItemAdapter.kt  KobetaApplication.kt  LanguageTermConstants.kt  LessonDescriptionFragment.kt  LessonDescriptionViewModel.kt  LessonDetailsFragment.kt  LessonDetailsViewModel.kt  LessonItemAdapter.kt  LessonsListFragment.kt  LessonsListViewModel.kt  MainActivity.kt  NewWordFragment.kt  NewWordViewModel.kt  NotebookViewModel.kt  NounFragment.kt  NounFragmentViewModel.kt  ParticleFragment.kt  ParticleFragmentViewModel.kt  TrainingFinishedFragment.kt  VerbFragment.kt  VerbFragmentViewModel.kt  WordViewModel.kt
app/src/main/java/bilbao/ivanlis/daftar/constants/: Constants.kt  LanguageTermConstants.kt  ViewModes.kt
app/src/main/java/bilbao/ivanlis/daftar/database/: DataExporter.kt  NotebookDao.kt  NotebookDb.kt  NotebookEntities.kt  NotebookRepository.kt  TrainingProcess.kt
app/src/main/java/bilbao/ivanlis/daftar/dialog/: DeletionDialogFragment.kt
app/src/main/java/bilbao/ivanlis/daftar/utils/: BindingAdapters.kt  Formatting.kt
app/src/main/java/bilbao/ivanlis/kobeta/: InitialFormItemAdapter.kt  KobetaApplication.kt  LanguageTermConstants.kt  LessonDescriptionFragment.kt  LessonDescriptionViewModel.kt  LessonDetailsFragment.kt  LessonDetailsViewModel.kt  LessonItemAdapter.kt  LessonsListFragment.kt  LessonsListViewModel.kt  MainActivity.kt  NewWordFragment.kt  NewWordViewModel.kt  NotebookViewModel.kt  NounFragment.kt  NounFragmentViewModel.kt  ParticleFragment.kt  ParticleFragmentViewModel.kt  VerbFragment.kt  VerbFragmentViewModel.kt  WordViewModel.kt
app/src/main/java/bilbao/ivanlis/kobeta/database/: NotebookDao.kt  NotebookDb.kt  NotebookEntities.kt  NotebookRepository.kt  QueryStructures.kt
app/src/main/java/bilbao/ivanlis/kobeta/dialog/: DeletionDialogFragment.kt
app/src/main/java/bilbao/ivanlis/kobeta/utils/: BindingAdapters.kt  Formatting.kt
app/src/main/res/layout/: activity_main.xml  fragment_evaluation.xml  fragment_lesson_description.xml  fragment_lesson_details.xml  fragment_lessons_list.xml  fragment_new_word.xml  fragment_noun.xml  fragment_particle.xml  fragment_training_finished.xml  fragment_verb.xml  list_item_initial_form.xml  list_item_lesson.xml
app/src/main/res/menu/: notebook_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kobeta.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+uk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/bilbao/ivanlis/daftar/: ExampleUnitTest.kt
app/src/test/java/bilbao/ivanlis/kobeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
