apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bilbao.ivanlis.kobeta"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "0.10test"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        dataBinding {
            enabled = true
        }

        vectorDrawables {
            useSupportLibrary = true
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-b+ua'] } }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.guava:guava:28.0-android'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    //testImplementation "com.google.truth:truth:1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.google.guava:guava:28.0-android'
    androidTestImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'androidx.appcompat:appcompat:1.0.2'

    //def nav_version = "2.1.0-alpha06"
    def nav_version = "2.2.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'// For Kotlin use navigation-ui-ktx

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    api 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
