<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/lessonsListFragment">

    <fragment android:id="@+id/lessonsListFragment" android:name="bilbao.ivanlis.kobeta.LessonsListFragment"
              android:label="fragment_lessons_list" tools:layout="@layout/fragment_lessons_list">
        <action android:id="@+id/action_lessonsListFragment_to_lessonDetailsFragment"
                app:destination="@id/lessonDetailsFragment"/>
        <action android:id="@+id/action_lessonsListFragment_to_lessonDescriptionFragment"
                app:destination="@id/lessonDescriptionFragment"/>
    </fragment>
    <fragment android:id="@+id/lessonDetailsFragment" android:name="bilbao.ivanlis.kobeta.LessonDetailsFragment"
              android:label="fragment_lesson_details" tools:layout="@layout/fragment_lesson_details">
        <argument android:name="lessonId" app:argType="long" android:defaultValue="-1L"/>
        <action android:id="@+id/action_lessonDetailsFragment_to_verbFragment" app:destination="@id/verbFragment"/>
        <action android:id="@+id/action_lessonDetailsFragment_to_nounFragment" app:destination="@id/nounFragment"/>
        <action android:id="@+id/action_lessonDetailsFragment_to_particleFragment"
                app:destination="@id/particleFragment"/>
        <action android:id="@+id/action_lessonDetailsFragment_to_newWordFragment"
                app:destination="@id/newWordFragment"/>
        <action android:id="@+id/action_lessonDetailsFragment_to_lessonDescriptionFragment"
                app:destination="@id/lessonDescriptionFragment"/>
    </fragment>
    <fragment android:id="@+id/verbFragment" android:name="bilbao.ivanlis.kobeta.VerbFragment"
              android:label="VerbFragment">
        <argument android:name="wordId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/nounFragment" android:name="bilbao.ivanlis.kobeta.NounFragment"
              android:label="fragment_noun" tools:layout="@layout/fragment_noun">
        <argument android:name="wordId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/particleFragment" android:name="bilbao.ivanlis.kobeta.ParticleFragment"
              android:label="fragment_particle" tools:layout="@layout/fragment_particle">
        <argument android:name="wordId" app:argType="long"/>
    </fragment>
    <fragment android:id="@+id/newWordFragment" android:name="bilbao.ivanlis.kobeta.NewWordFragment"
              android:label="NewWordFragment">
        <argument android:name="lessonId" app:argType="long"/>
        <action android:id="@+id/action_newWordFragment_to_lessonDetailsFragment"
                app:destination="@id/lessonDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/lessonDescriptionFragment" android:name="bilbao.ivanlis.kobeta.LessonDescriptionFragment"
              android:label="LessonDescriptionFragment">
        <action android:id="@+id/action_lessonDescriptionFragment_to_lessonDetailsFragment"
                app:destination="@id/lessonDetailsFragment"/>
        <argument android:name="lessonId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
</navigation>