<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <!--<androidx.appcompat.widget.Toolbar-->
                <!--android:id="@+id/notebook_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:elevation="4dp"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--android:visibility="visible"-->
        <!--/>-->

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/notebook_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                style="@style/Widget.Daftar.Toolbar"
                android:visibility="visible"
        />

        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation"
        />

    </LinearLayout>

</merge>