<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="bilbao.ivanlis.daftar.VerbFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="VerbFragment">


            <EditText
                    android:id="@+id/past_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/past_form"
                    android:inputType="text"
                    android:text="@={viewModel.verbPast}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_past"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/nonpast_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/nonpast_form"
                    android:inputType="text"
                    android:text="@={viewModel.verbNonpast}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_nonpast"
                    app:layout_constraintTop_toBottomOf="@+id/past_edit" />

            <TextView
                    android:id="@+id/text_past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_past"
                    app:layout_constraintBottom_toBottomOf="@+id/past_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/past_edit" />

            <TextView
                    android:id="@+id/text_nonpast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_nonpast"
                    app:layout_constraintBottom_toBottomOf="@+id/nonpast_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nonpast_edit" />

            <EditText
                    android:id="@+id/verbnoun_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/verbal_nout"
                    android:inputType="text"
                    android:text="@={viewModel.verbVerbalNoun}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_verbnoun"
                    app:layout_constraintTop_toBottomOf="@+id/nonpast_edit" />

            <TextView
                    android:id="@+id/text_verbnoun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_verbnoun"
                    app:layout_constraintBottom_toBottomOf="@+id/verbnoun_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/verbnoun_edit" />

            <TextView
                    android:id="@+id/text_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_translation"
                    app:layout_constraintBottom_toBottomOf="@+id/translation_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/translation_edit" />

            <EditText
                    android:id="@+id/translation_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/translation"
                    android:inputType="text"
                    android:text="@={viewModel.verbTranslation}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_translation"
                    app:layout_constraintTop_toBottomOf="@+id/verbnoun_edit" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.onDeleteRequest()}"
                    android:text="@string/delete_word"
                    android:visibility="@{safeUnbox(viewModel.deleteButtonVisibility)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/translation_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewModel.onSaveClicked()}"
                android:tooltipText="@string/tip_apply_changes"
                android:visibility="@{safeUnbox(viewModel.saveButtonVisibility)}"
                app:srcCompat="@drawable/ic_check_mod_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/answer_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewModel.onAnswerClicked()}"
                android:tooltipText="Answer"
                android:visibility="@{safeUnbox(viewModel.answerButtonVisibility)}"
                app:srcCompat="@drawable/ic_check_mod_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>