<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="bilbao.ivanlis.kobeta.LessonDescriptionViewModel"
        />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:id="@+id/coordinator">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           tools:context="LessonDescriptionFragment">
            <TextView
                    android:text="@string/label_lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_lesson_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_lesson_description"
                    android:text="@string/label_lesson_description"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/lesson_name_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/lesson_name_edit" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/text_lesson_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:hint="@string/lesson_name"
                    android:text="@{viewModel.lesson.name}"
            />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/description_edit" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/text_lesson_description"
                    android:hint="@string/lesson_description"
                    android:text="@{viewModel.lesson.description}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_check_mod_white_24dp"
                android:id="@+id/save_fab"
                android:onClick="@{() -> viewModel.onSaveClicked()}"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>