<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="lessonDetailsViewModel"
                type="bilbao.ivanlis.daftar.LessonDetailsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:id="@+id/coordinator">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="LessonDetailsFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                    android:id="@+id/lessonNameText"
                    style="@style/header_dynamic"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{lessonDetailsViewModel.lessonName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    tools:text="Lesson Name" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lessonNameText">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/initialFormsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:scrollbars="vertical" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_edit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> lessonDetailsViewModel.onNavigateToLessonDescription()}"
                    android:text="@string/description"
                    android:visibility="@{safeUnbox(lessonDetailsViewModel.editDescriptionButtonVisibility)}"
                    app:layout_constraintStart_toEndOf="@+id/button_train"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> lessonDetailsViewModel.onDeleteRequest()}"
                    android:text="@string/delete_lesson"
                    android:visibility="@{safeUnbox(lessonDetailsViewModel.deleteButtonVisibility)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> lessonDetailsViewModel.onTrainClicked()}"
                    android:text="@string/train"
                    android:visibility="@{safeUnbox(lessonDetailsViewModel.trainButtonVisibility)}"
                    app:layout_constraintStart_toEndOf="@+id/button_delete"
                    app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:layout_constraintTop_toBottomOf="@id/button_edit_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_add_mod_white_24dp"
                android:id="@+id/new_word_fab"
                android:tooltipText="@string/tip_add_new_word"
                android:visibility="@{safeUnbox(lessonDetailsViewModel.addWordButtonVisibility)}"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_thumb_up_white_24dp"
                android:id="@+id/start_training_fab"
                android:tooltipText="Start training"
                android:visibility="@{safeUnbox(lessonDetailsViewModel.startTrainingButtonVisibility)}"
                android:onClick="@{() -> lessonDetailsViewModel.onNavigateToFirstExercise()}"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>