<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="wordInitialFormTranslation"
                type="bilbao.ivanlis.daftar.database.WordInitialFormTranslation"/>
        <variable
                name="clickListener"
                type="bilbao.ivanlis.daftar.InitialFormItemListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(wordInitialFormTranslation)}"
    >


        <TextView
                android:text="Initial Form"
                android:id="@+id/wordIdText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:initialFormSpellingFormatted="@{wordInitialFormTranslation}"
                style="@style/item_initial_forms_initform"/>
        <TextView
                android:text="Translation"
                android:id="@+id/translationText" app:layout_constraintStart_toEndOf="@+id/wordIdText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:translationFormatted="@{wordInitialFormTranslation}"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/item_initial_forms_translation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>