<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lessonItem"
                  type="bilbao.ivanlis.daftar.database.LessonItemForList"/>
        <variable name="clickListener"
                  type="bilbao.ivanlis.daftar.LessonItemListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(lessonItem)}"
    >
        <TextView
                android:id="@+id/lessonName" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lessonNameFormatted="@{lessonItem}"
                tools:text="Lesson 1"
                style="@style/item_lessons_list_lesson"/>
        <TextView
                android:id="@+id/creationDate" app:layout_constraintStart_toEndOf="@+id/lessonName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:creationDateTimeFormatted="@{lessonItem}"
                tools:text="2019-07-10"
                style="@style/item_lessons_list_date"/>
        <TextView
                android:id="@+id/wordCount" app:layout_constraintStart_toEndOf="@+id/creationDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:wordCountFormatted="@{lessonItem}"
                tools:text="9"
                style="@style/item_lessons_list_word_count"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>